{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "",
    "Audience": "mcp-server",
    "RequireHttpsMetadata": true
  },
  "MmDesktop": {
    "BaseUrl": "http://localhost:8080",
    "PerPage": 50,
    "TimeoutSeconds": 30,
    "ThreadsApiVersion": "v7",
    "UiBaseUrl": "",
    "DeveloperUserName": ""
  }
}
